[
  "tests/test_problem1.py::test_sum_of_multiples_of_3_or_5_smaller_then_10_should_be_23",
  "tests/test_problem1.py::test_sum_of_multiples_of_3_or_5_smaller_then_1000_should_be_equal_to_sum_of_all_3s_and_all_5s_minus_count_of_15s",
  "tests/test_problem1.py::test_against_brute_force",
  "tests/test_problem10.py::test_sum_primes_below_10_should_be_17",
  "tests/test_problem10.py::test_sum_primes_below_2_000_000_should_be_142_913_828_922",
  "tests/test_problem10.py::test_sum_primes_below2_10_should_be_17",
  "tests/test_problem10.py::test_sum_primes_below2_2_000_000_should_be_142_913_828_922",
  "tests/test_problem10.py::test_sieve_of_eratosthenes_10_should_be_17",
  "tests/test_problem10.py::test_sieve_of_eratosthenes_2_000_000_should_be_142_913_828_922",
  "tests/test_problem11.py::test_euler_11_should_be_70600674",
  "tests/test_problem12.py::test_triangle_numbers",
  "tests/test_problem12.py::test_find_first_triangle_number_with_divisors_500_should_be_76576500",
  "tests/test_problem13.py::test_large_sum",
  "tests/test_problem2.py::test_a014445_even_fibonacci_numbers",
  "tests/test_problem2.py::test_a014445_iter_even_fibonacci_numbers",
  "tests/test_problem2.py::test_sum_of_a014445_iter_for_smaller_then_4_000_000_should_be_4613732",
  "tests/test_problem3.py::test_factor_brute_force",
  "tests/test_problem3.py::test_largest_prime_factor",
  "tests/test_problem3.py::test_largest_prime_factor_for_600851475143",
  "tests/test_problem4.py::test_a002113",
  "tests/test_problem4.py::test_largest_palindrome_product_size_2",
  "tests/test_problem4.py::test_largest_palindrome_product_size_3",
  "tests/test_problem4.py::test_largest_palindrome_product_bf_size_2",
  "tests/test_problem4.py::test_largest_palindrome_product_bf_size_3",
  "tests/test_problem5.py::test_smallest_multiple[smallest multiple of 2 should be 1]",
  "tests/test_problem5.py::test_smallest_multiple[smallest multiple of 10 should be 2520]",
  "tests/test_problem5.py::test_smallest_multiple[smallest multiple of 20 should be 232792560]",
  "tests/test_problem6.py::test_sum_square_difference_for_10_should_be_240",
  "tests/test_problem6.py::test_stress[n = 0]",
  "tests/test_problem6.py::test_stress[n = 1]",
  "tests/test_problem6.py::test_stress[n = 2]",
  "tests/test_problem6.py::test_stress[n = 3]",
  "tests/test_problem6.py::test_stress[n = 4]",
  "tests/test_problem6.py::test_stress[n = 5]",
  "tests/test_problem6.py::test_stress[n = 6]",
  "tests/test_problem6.py::test_stress[n = 7]",
  "tests/test_problem6.py::test_stress[n = 8]",
  "tests/test_problem6.py::test_stress[n = 9]",
  "tests/test_problem6.py::test_stress[n = 10]",
  "tests/test_problem6.py::test_stress[n = 11]",
  "tests/test_problem6.py::test_stress[n = 12]",
  "tests/test_problem6.py::test_stress[n = 13]",
  "tests/test_problem6.py::test_stress[n = 14]",
  "tests/test_problem6.py::test_stress[n = 15]",
  "tests/test_problem6.py::test_stress[n = 16]",
  "tests/test_problem6.py::test_stress[n = 17]",
  "tests/test_problem6.py::test_stress[n = 18]",
  "tests/test_problem6.py::test_stress[n = 19]",
  "tests/test_problem6.py::test_stress[n = 20]",
  "tests/test_problem6.py::test_stress[n = 21]",
  "tests/test_problem6.py::test_stress[n = 22]",
  "tests/test_problem6.py::test_stress[n = 23]",
  "tests/test_problem6.py::test_stress[n = 24]",
  "tests/test_problem6.py::test_stress[n = 25]",
  "tests/test_problem6.py::test_stress[n = 26]",
  "tests/test_problem6.py::test_stress[n = 27]",
  "tests/test_problem6.py::test_stress[n = 28]",
  "tests/test_problem6.py::test_stress[n = 29]",
  "tests/test_problem6.py::test_stress[n = 30]",
  "tests/test_problem6.py::test_stress[n = 31]",
  "tests/test_problem6.py::test_stress[n = 32]",
  "tests/test_problem6.py::test_stress[n = 33]",
  "tests/test_problem6.py::test_stress[n = 34]",
  "tests/test_problem6.py::test_stress[n = 35]",
  "tests/test_problem6.py::test_stress[n = 36]",
  "tests/test_problem6.py::test_stress[n = 37]",
  "tests/test_problem6.py::test_stress[n = 38]",
  "tests/test_problem6.py::test_stress[n = 39]",
  "tests/test_problem6.py::test_stress[n = 40]",
  "tests/test_problem6.py::test_stress[n = 41]",
  "tests/test_problem6.py::test_stress[n = 42]",
  "tests/test_problem6.py::test_stress[n = 43]",
  "tests/test_problem6.py::test_stress[n = 44]",
  "tests/test_problem6.py::test_stress[n = 45]",
  "tests/test_problem6.py::test_stress[n = 46]",
  "tests/test_problem6.py::test_stress[n = 47]",
  "tests/test_problem6.py::test_stress[n = 48]",
  "tests/test_problem6.py::test_stress[n = 49]",
  "tests/test_problem6.py::test_stress[n = 50]",
  "tests/test_problem6.py::test_stress[n = 51]",
  "tests/test_problem6.py::test_stress[n = 52]",
  "tests/test_problem6.py::test_stress[n = 53]",
  "tests/test_problem6.py::test_stress[n = 54]",
  "tests/test_problem6.py::test_stress[n = 55]",
  "tests/test_problem6.py::test_stress[n = 56]",
  "tests/test_problem6.py::test_stress[n = 57]",
  "tests/test_problem6.py::test_stress[n = 58]",
  "tests/test_problem6.py::test_stress[n = 59]",
  "tests/test_problem6.py::test_stress[n = 60]",
  "tests/test_problem6.py::test_stress[n = 61]",
  "tests/test_problem6.py::test_stress[n = 62]",
  "tests/test_problem6.py::test_stress[n = 63]",
  "tests/test_problem6.py::test_stress[n = 64]",
  "tests/test_problem6.py::test_stress[n = 65]",
  "tests/test_problem6.py::test_stress[n = 66]",
  "tests/test_problem6.py::test_stress[n = 67]",
  "tests/test_problem6.py::test_stress[n = 68]",
  "tests/test_problem6.py::test_stress[n = 69]",
  "tests/test_problem6.py::test_stress[n = 70]",
  "tests/test_problem6.py::test_stress[n = 71]",
  "tests/test_problem6.py::test_stress[n = 72]",
  "tests/test_problem6.py::test_stress[n = 73]",
  "tests/test_problem6.py::test_stress[n = 74]",
  "tests/test_problem6.py::test_stress[n = 75]",
  "tests/test_problem6.py::test_stress[n = 76]",
  "tests/test_problem6.py::test_stress[n = 77]",
  "tests/test_problem6.py::test_stress[n = 78]",
  "tests/test_problem6.py::test_stress[n = 79]",
  "tests/test_problem6.py::test_stress[n = 80]",
  "tests/test_problem6.py::test_stress[n = 81]",
  "tests/test_problem6.py::test_stress[n = 82]",
  "tests/test_problem6.py::test_stress[n = 83]",
  "tests/test_problem6.py::test_stress[n = 84]",
  "tests/test_problem6.py::test_stress[n = 85]",
  "tests/test_problem6.py::test_stress[n = 86]",
  "tests/test_problem6.py::test_stress[n = 87]",
  "tests/test_problem6.py::test_stress[n = 88]",
  "tests/test_problem6.py::test_stress[n = 89]",
  "tests/test_problem6.py::test_stress[n = 90]",
  "tests/test_problem6.py::test_stress[n = 91]",
  "tests/test_problem6.py::test_stress[n = 92]",
  "tests/test_problem6.py::test_stress[n = 93]",
  "tests/test_problem6.py::test_stress[n = 94]",
  "tests/test_problem6.py::test_stress[n = 95]",
  "tests/test_problem6.py::test_stress[n = 96]",
  "tests/test_problem6.py::test_stress[n = 97]",
  "tests/test_problem6.py::test_stress[n = 98]",
  "tests/test_problem6.py::test_stress[n = 99]",
  "tests/test_problem6.py::test_stress[n = 100]",
  "tests/test_problem6.py::test_stress1",
  "tests/test_problem7.py::test_6th_prime_should_be_13",
  "tests/test_problem7.py::test_10_001th_prime_should_be_104743",
  "tests/test_problem7.py::test_0_is_not_a_prime",
  "tests/test_problem7.py::test_1_is_not_a_prime",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[2 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[3 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[5 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[7 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[11 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[13 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[17 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[19 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[23 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[29 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[31 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[37 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[41 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[43 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[47 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[53 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[59 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[61 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[67 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[71 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[73 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[79 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[83 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[89 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[97 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[101 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[103 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[107 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[109 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[113 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[127 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[131 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[137 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[139 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[149 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[151 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[157 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[163 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[167 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[173 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[179 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[181 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[191 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[193 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[197 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[199 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[211 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[223 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[227 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[229 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[233 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[239 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[241 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[251 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[257 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[263 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[269 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[271 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[277 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[281 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[283 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[293 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[307 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[311 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[313 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[317 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[331 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[337 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[347 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[349 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[353 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[359 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[367 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[373 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[379 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[383 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[389 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[397 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[401 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[409 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[419 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[421 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[431 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[433 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[439 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[443 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[449 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[457 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[461 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[463 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[467 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[479 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[487 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[491 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[499 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[503 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[509 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[521 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[523 should be prime]",
  "tests/test_problem7.py::test_first_100_primes_to_be_prime[541 should be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[2 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[3 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[5 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[7 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[11 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[13 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[17 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[19 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[23 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[29 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[31 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[37 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[41 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[43 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[47 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[53 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[59 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[61 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[67 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[71 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[73 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[79 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[83 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[89 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[97 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[101 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[103 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[107 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[109 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[113 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[127 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[131 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[137 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[139 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[149 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[151 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[157 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[163 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[167 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[173 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[179 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[181 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[191 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[193 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[197 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[199 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[211 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[223 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[227 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[229 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[233 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[239 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[241 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[251 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[257 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[263 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[269 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[271 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[277 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[281 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[283 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[293 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[307 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[311 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[313 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[317 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[331 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[337 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[347 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[349 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[353 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[359 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[367 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[373 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[379 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[383 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[389 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[397 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[401 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[409 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[419 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[421 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[431 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[433 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[439 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[443 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[449 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[457 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[461 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[463 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[467 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[479 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[487 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[491 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[499 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[503 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[509 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[521 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[523 should not be prime]",
  "tests/test_problem7.py::test_first_100_composites_not_to_be_prime[541 should not be prime]",
  "tests/test_problem7.py::test_primes",
  "tests/test_problem8.py::test_largest_product_in_a_series_of_4_should_be_5832",
  "tests/test_problem8.py::test_largest_product_in_a_series_of_13_should_be_23514624000",
  "tests/test_problem9.py::test_product_of_pytagorian_triplet_which_sum_of_a_b_c_is_1000_should_be_31875000"
]